# Referrals

./: .gitignore  build.gradle
src/main/java/com/ccnetmc/referrals/: Config.kt  MetadataFields.kt  Referrals.kt
src/main/java/com/ccnetmc/referrals/commands/: ReferralsCommand.kt
src/main/java/com/ccnetmc/referrals/listeners/: ReferralJoinListener.kt
src/main/java/com/ccnetmc/referrals/requirements/: FirstJoinRequirement.kt  PlaytimeRequirement.kt  RankRequirement.kt  Requirement.kt  StayedInTownRequirement.kt
src/main/resources/: config.yml  plugin.yml
